<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>niwi.nz : PostgreSQL full text search with Django</title>
    <meta name=viewport content='width=200, initial-scale=1'>

  <meta name="desciption" content="Full Text Searching (or just text search) provides the capability to identify natural-language documents that satisfy a query, and optionally to sort them by relevance to the query. The most common type of search is to find all documents containing given query terms and return them in order of their similarity to the query. Notions of query and similarity are very flexible and depend on the specific application. The simplest search considers query as a set of words and similarity as the..." />
    <meta name="author" content="Andrey Antukh" />

    <link rel="stylesheet" href="https://www.niwi.nz/theme/css/main.css" />

      <link href="https://www.niwi.nz/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="niwi.nz Atom Feed" />

      <link href="https://www.niwi.nz/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="niwi.nz RSS Feed" />

    <!--[if IE]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" media="all" href="https://www.niwi.nz/css/ie.css"/>
        <script src="https://www.niwi.nz/js/IE8.js" type="text/javascript"></script>
    <![endif]-->

    <!--[if lt IE 7]>
        <link rel="stylesheet" type="text/css" media="all" href="https://www.niwi.nz/css/ie6.css"/>
    <![endif]-->
  </head>

  <body>
    <div id="wrap">
      <div id="container">

        <div class="entry">
  <header>
    <a href="https://www.niwi.nz"><small>(return to home)</small></a>
    <h1>
      <a href="https://www.niwi.nz/2012/10/09/postgresql-fulltextsearch-integration-with-django/" id="page-title">PostgreSQL full text search with Django</a>
    </h1>
    <div class="article-meta">
        <small class="time">
          Date:
          <time datetime="2012-10-09T00:00:00+00:00">
            Tue 09 October 2012
          </time>
        </small>
      <br />
      <small class="tags">
        Tags:
          <a href="https://www.niwi.nz/tag/python.html">python,           </a>
          <a href="https://www.niwi.nz/tag/django.html">django,           </a>
          <a href="https://www.niwi.nz/tag/postgresql.html">postgresql,           </a>
          <a href="https://www.niwi.nz/tag/orm.html">orm          </a>
      </small>

      <br />
      <small class="tags">
        Author:
          <span>Andrey Antukh</span>      </small>
    </div>
  </header>
  <article>
    <div id="article-content">
      <p>Full Text Searching (or just text search) provides the capability to identify natural-language documents that satisfy a query, and optionally to sort them by relevance to the query. The most common type of search is to find all documents containing given query terms and return them in order of their similarity to the query. Notions of query and similarity are very flexible and depend on the specific application. The simplest search considers query as a set of words and similarity as the frequency of query words in the document (from postgresql documentation).</p>
<p><cite>djorm-ext-pgfulltext</cite> attempts to provide a simple way to perform text searches in postgresql with Django.</p>
<div class="section" id="exposed-classes">
<h2>Exposed classes:</h2>
<ul class="simple">
<li><tt class="docutils literal">djorm_pgfulltext.fields.VectorField</tt></li>
<li><tt class="docutils literal">djorm_pgfulltext.models.SearchManagerMixIn</tt></li>
<li><tt class="docutils literal">djorm_pgfulltext.models.SearchManager</tt></li>
</ul>
<p>The <tt class="docutils literal">VectorField</tt> represents a <tt class="docutils literal">tsvector</tt> PostgreSQL type used for storing preprocessed documents. <tt class="docutils literal">SearchManagerMixIn</tt> is, as is, manager mixin with all fts features, so you can build a manager who inherits from several mixins. And <tt class="docutils literal">SearchManager</tt> is a complete manager that conains all functionality from a <tt class="docutils literal">SearchManagerMixIn</tt>.</p>
</div>
<div class="section" id="how-to-use-it">
<h2>How to use it</h2>
<p>There are several ways of using them, explain two ways. In the first case, we will define what fields are indexed and we want to keep a field tsvector preprocessed and ready for searching. And segudo, much more flexible, it makes searches on any text field without maintaining tsvector field.</p>
<p>For performance, you must manually add GIST and GIN indexes for queries to be performed for both the field tsvector as for dynamic queries.</p>
<div class="section" id="a-first-way">
<h3>A first way</h3>
<p>Define a example models:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">djorm_pgfulltext.models</span> <span class="kn">import</span> <span class="n">SearchManager</span>
<span class="kn">from</span> <span class="nn">djorm_pgfulltext.fields</span> <span class="kn">import</span> <span class="n">VectorField</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Page</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>

    <span class="n">search_index</span> <span class="o">=</span> <span class="n">VectorField</span><span class="p">()</span>

    <span class="n">objects</span> <span class="o">=</span> <span class="n">SearchManager</span><span class="p">(</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">),</span>
        <span class="n">config</span> <span class="o">=</span> <span class="s1">&#39;pg_catalog.english&#39;</span><span class="p">,</span> <span class="c1"># this is default</span>
        <span class="n">search_field</span> <span class="o">=</span> <span class="s1">&#39;search_index&#39;</span><span class="p">,</span> <span class="c1"># this is default</span>
        <span class="n">auto_update_search_field</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="p">)</span>
</pre></div>
<ul class="simple">
<li>With <cite>fields</cite> parameter indicates what we want preprocess a <tt class="docutils literal">search_index</tt> field with content from a <tt class="docutils literal">name</tt> and <tt class="docutils literal">description</tt> field.</li>
<li>The <tt class="docutils literal">config</tt> parameter is used for indicate which configuration is used by default on queries.</li>
<li>With <tt class="docutils literal">search_index</tt> indicates the name of field used for store a preprocesed data (a <tt class="docutils literal">tsvector</tt> type field)</li>
<li>With <tt class="docutils literal">auto_update_search_field</tt> parameter we indicates to a manager to update automaticaly a <tt class="docutils literal">search_index</tt> field on we calls <tt class="docutils literal">save()</tt> method of model instance.</li>
</ul>
<p>The <tt class="docutils literal">SearchManager</tt> exposes a <tt class="docutils literal">search(query, raw=False, using=None, fields=None, config=None)</tt> field.</p>
<p>By default the query is parsed by <tt class="docutils literal">plainto_tsquery</tt> postgresql function, but if you want to pass the query in raw, simply pass the parameter <cite>raw</cite> as True. As I said before, with the <tt class="docutils literal">config</tt> parameter can change the query settings at the time of execution of the same. <tt class="docutils literal">fields</tt> will explain later.</p>
<p>This is a simple example usage:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">Page</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;documentation &amp; about&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">Page</span><span class="p">:</span> <span class="n">Page</span><span class="p">:</span> <span class="n">Home</span> <span class="n">page</span><span class="o">&gt;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Page</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;about | documentation | django | home&quot;</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">Page</span><span class="p">:</span> <span class="n">Page</span><span class="p">:</span> <span class="n">Home</span> <span class="n">page</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Page</span><span class="p">:</span> <span class="n">Page</span><span class="p">:</span> <span class="n">About</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Page</span><span class="p">:</span> <span class="n">Page</span><span class="p">:</span> <span class="n">Navigation</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="second-way">
<h3>Second way</h3>
<p>Here we will not use the VectorField if not that, we will specify which fields to use at the time of the search.</p>
<p>We define a model for the example:</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Page</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">SearchManager</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">search_field</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
<p>And now we see an example of use, similar to above, but with slight differences:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">Page</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;documentation &amp; about&quot;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">))</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">Page</span><span class="p">:</span> <span class="n">Page</span><span class="p">:</span> <span class="n">Home</span> <span class="n">page</span><span class="o">&gt;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Page</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;about | documentation | django | home&quot;</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">))</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">Page</span><span class="p">:</span> <span class="n">Page</span><span class="p">:</span> <span class="n">Home</span> <span class="n">page</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Page</span><span class="p">:</span> <span class="n">Page</span><span class="p">:</span> <span class="n">About</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Page</span><span class="p">:</span> <span class="n">Page</span><span class="p">:</span> <span class="n">Navigation</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
<p>Obviously, we can add more rules to the query with django standard methods:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;about | documentation | django | home&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Page</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id__in</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">Page</span><span class="p">:</span> <span class="n">Page</span><span class="p">:</span> <span class="n">Home</span> <span class="n">page</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Page</span><span class="p">:</span> <span class="n">Page</span><span class="p">:</span> <span class="n">About</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="how-to-install">
<h2>How to install</h2>
<p>Run <tt class="docutils literal">python setup.py install</tt> to install, or place <tt class="docutils literal">djorm_pgfulltext</tt> on your Python path.</p>
<p>You can also install it with: <tt class="docutils literal">pip install <span class="pre">djorm-ext-pgfulltext</span></tt></p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>This is the solution we have implemented several projects to solve this problem. If you think you can improve, I will be happy to discuss the issue and implement improvements.</p>
<ul class="simple">
<li>How to use a full text searches with postgresql (spanish) - <a class="reference external" href="http://kaleidos.net/blog/como-usar-busqueda-de-texto-en-postgresql/">http://kaleidos.net/blog/como-usar-busqueda-de-texto-en-postgresql/</a></li>
<li>Github: <a class="reference external" href="https://github.com/niwibe/djorm-ext-pgfulltext">https://github.com/niwibe/djorm-ext-pgfulltext</a></li>
<li>Last update: 2012/10/09</li>
</ul>
</div>

    </div>
  </article>
        </div>
      </div>

    </div>
  </body>
</html>