<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>niwi.nz : Una manera (de muchas) de desplegar un proyecto django</title>
    <meta name=viewport content='width=200, initial-scale=1'>

  <meta name="desciption" content="Introducción En mi trabajo, con cada salida de un proyecto siempre iteramos y mejoramos nuestra &#34;manera&#34; de desplegar un proyecto django. Esto es posiblemente una de las iteraciones mas usadas. No voy a tratar de explicar donde hacer deploy, ya que no es la idea de este articulo pero si puedo decir que es un metodo mas o menos generico y serviria para casi cualquier servidor en cloud (AWS por ejemplo) o un dedicado mas clasico. Heroku, dotCloud, cloudfoundry y parecidos tienen sus..." />
    <meta name="author" content="Andrey Antukh" />

    <link rel="stylesheet" href="https://niwi.nz/theme/css/main.css" />

      <link href="https://niwi.nz/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="niwi.nz Atom Feed" />

      <link href="https://niwi.nz/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="niwi.nz RSS Feed" />

    <!--[if IE]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" media="all" href="https://niwi.nz/css/ie.css"/>
        <script src="https://niwi.nz/js/IE8.js" type="text/javascript"></script>
    <![endif]-->

    <!--[if lt IE 7]>
        <link rel="stylesheet" type="text/css" media="all" href="https://niwi.nz/css/ie6.css"/>
    <![endif]-->
  </head>

  <body>
    <div id="wrap">
      <div id="container">

        <div class="entry">
  <header>
    <a href="https://niwi.nz"><small>(return to home)</small></a>
    <h1>
      <a href="https://niwi.nz/2013/02/01/deploy-django-projects/" id="page-title">Una manera (de muchas) de desplegar un proyecto django</a>
    </h1>
    <div class="article-meta">
        <small class="time">
          Date:
          <time datetime="2013-02-01T00:00:00+00:00">
            Fri 01 February 2013
          </time>
        </small>
      <br />
      <small class="tags">
        Tags:
          <a href="https://niwi.nz/tag/django.html">django,           </a>
          <a href="https://niwi.nz/tag/python.html">python          </a>
      </small>

      <br />
      <small class="tags">
        Author:
          <span>Andrey Antukh</span>      </small>
    </div>
  </header>
  <article>
    <div id="article-content">
      <div class="section" id="introduccion">
<h2>Introducción</h2>
<p>En mi trabajo, con cada salida de un proyecto siempre iteramos y mejoramos nuestra &quot;manera&quot;
de desplegar un proyecto django. Esto es posiblemente una de las iteraciones mas usadas.</p>
<p>No voy a tratar de explicar donde hacer deploy, ya que no es la idea de este articulo pero si
puedo decir que es un metodo mas o menos generico y serviria para casi cualquier servidor en
cloud (AWS por ejemplo) o un dedicado mas clasico.</p>
<p>Heroku, dotCloud, cloudfoundry y parecidos tienen sus diferencias debido a que abstraen gran
parte de lo que se va a explicar en este articulo.</p>
<p><a class="reference external" href="http://gunicorn.org/">Gunicorn</a>, <a class="reference external" href="http://supervisord.org/">Supervisor</a> y <a class="reference external" href="http://nginx.com/">Nginx</a> es el stack tecnologico usado mayoritariamente. A veces he
apostado por uwsgi y me ha dado buen resultado, pero paso por una temporada de cambios que
afectaban gravemente la compatibilidad con FreeBSD y por ese motivo <a class="reference external" href="http://gunicorn.org/">Gunicorn</a> es la opcion
por defecto.</p>
<p>Otra herramienta casi imprescindible es <a class="reference external" href="http://www.doughellmann.com/projects/virtualenvwrapper/">virtualenvwrapper</a> y si aun no lo has probado recomiendo
que este fuera tu primer paso.</p>
</div>
<div class="section" id="primeros-pasos">
<h2>Primeros pasos</h2>
<p>Antes de empezar a meternos de lleno en la configuración y instalar cosas, hay que tener claro
la organización que se va a tomar. Yo opto por tener la gran parte de las cosas en espacio
de usuario, es decir, nada de <tt class="docutils literal">/srv</tt> ni <tt class="docutils literal">/opt</tt> si no que poner todo en el <strong>home</strong> de un
usuario creado especifico en el proyecto.</p>
<p>Una aproximación: <tt class="docutils literal">/home/fooproject/</tt>. Así que, creamos el usuario:</p>
<div class="highlight"><pre><span></span><span class="go">useradd -g users -G sudo,nogroup -m fooproject</span>
<span class="go">mkdir -p /home/fooproject/logs</span>
</pre></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">En distribuciones que no son ubuntu u otros sistemas operativos tipo unix (bsd) lo mas probable
es que tengan el grupo <strong>wheel</strong> en vez del sudo.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Las instrucciones de instalación se basan en una ubuntu server. Tambien suelo usar
FreeBSD, pero la finalidad de este articulo no es enseñar como instalar en las distros si no
a configurar bien los servicios.</p>
</div>
<p>Ahora que sabemos donde va a estar todo, pasamos a la parte de instalación de herramientas basicas
como las mencionadas anteriormente.</p>
<div class="highlight"><pre><span></span><span class="go">sudo apt-get install nginx supervisor virtualenvwrapper python-dev build-essential</span>
</pre></div>
<p>En ubuntu, como es de esperar, la instalación de <a class="reference external" href="http://www.doughellmann.com/projects/virtualenvwrapper/">virtualenvwrapper</a> no es estandar, y te coloca
los archivos de arranque en sitions que menos uno se espera, pero el resultado final, es que
si vuelves a logarte como el usuario, los scripts de bootstrap habran inicializado el directorio
de virtualenvs.</p>
</div>
<div class="section" id="configuracion-de-supervisord">
<h2>Configuración de supervisord</h2>
<p><a class="reference external" href="http://supervisord.org/">Supervisor</a> es una aplicación que permete controlar y administrar procesos (daemons) de una manera
flexible y que sirve muy bien para arancar procesos controlados por el usuario sin necesidad de meterse
en las entrañas de sistemas de aranque como sysv, bsd o systemctl.</p>
<p>Tampoco se salva la configuración inicial de supervisord. Por lo que toca modificarla. Abrimos el
fichero <tt class="docutils literal">/etc/supervisor/supervisord.conf</tt>. Es un fichero de configuración en formato <tt class="docutils literal">ini</tt> por
lo que seguramente ya será familiar.</p>
<p>Modificamos la primera sección del fichero para que quede de esta manera:</p>
<div class="highlight"><pre><span></span><span class="k">[unix_http_server]</span><span class="w"></span>
<span class="na">file</span><span class="o">=</span><span class="s">/var/run/supervisor.sock</span><span class="w"></span>
<span class="na">chmod</span><span class="o">=</span><span class="s">0770</span><span class="w"></span>
<span class="na">chown</span><span class="o">=</span><span class="s">nobody:nogroup</span><span class="w"></span>

<span class="c1"># [...]</span><span class="w"></span>

<span class="k">[include]</span><span class="w"></span>
<span class="na">files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/etc/supervisor/conf.d/*.ini</span><span class="w"></span>
</pre></div>
<p>Basicamente con esto, permitimos que los usuarios puedan controlar los procesos arrancados con supervisord
sin tener que logarse como root ni usar sudo.</p>
<p>Y como ultimo paso, creamos un fichero <tt class="docutils literal">fooproject.ini</tt> dentro del directorio <tt class="docutils literal">/etc/supervisor/conf.d/</tt>.
Este seria una aproximación a lo que solemos usar:</p>
<div class="highlight"><pre><span></span><span class="k">[program:django]</span><span class="w"></span>
<span class="na">command</span><span class="o">=</span><span class="s">/home/fooproject/.virtualenvs/fooproject/bin/gunicorn_django -w 3 -t 60 --settings=fooproject.settings --pythonpath=.</span><span class="w"></span>
<span class="na">directory</span><span class="o">=</span><span class="s">/home/fooproject/fooproject/src/</span><span class="w"></span>
<span class="na">numprocs</span><span class="o">=</span><span class="s">1</span><span class="w"></span>
<span class="na">autostart</span><span class="o">=</span><span class="s">true</span><span class="w"></span>
<span class="na">autorestart</span><span class="o">=</span><span class="s">false</span><span class="w"></span>
<span class="na">stopsignal</span><span class="o">=</span><span class="s">INT</span><span class="w"></span>
<span class="na">stopwaitsecs</span><span class="o">=</span><span class="s">2</span><span class="w"></span>
<span class="na">startsecs</span><span class="o">=</span><span class="s">2</span><span class="w"></span>
<span class="na">redirect_stderr</span><span class="o">=</span><span class="s">true</span><span class="w"></span>
<span class="na">stdout_logfile</span><span class="o">=</span><span class="s">/home/fooproject/logs/gunicorn.log</span><span class="w"></span>
<span class="na">stdout_logfile_backups</span><span class="o">=</span><span class="s">20</span><span class="w"></span>
<span class="na">stdout_logfile_maxbytes</span><span class="o">=</span><span class="s">20MB</span><span class="w"></span>
<span class="na">user</span><span class="o">=</span><span class="s">fooproject</span><span class="w"></span>
</pre></div>
<p>Aqui podemos ver que estamos usando gunicorn instalado dentro del virtualenv correspondiente
y los logs de la aplicación reciden en su home, en el directorio <tt class="docutils literal">logs</tt>.</p>
<p>Gunicorn por defecto escucha en <strong>127.0.0.1</strong> y puerto <strong>8000</strong> y es el que usamos por defecto. Hay
casos en los que usamos sockets unix pero no voy a adentrarme en ello.</p>
</div>
<div class="section" id="nginx-1">
<h2>Nginx</h2>
<p>Una vez tenemos el supervisor levantado, ahora toca modificar la configuración de nginx. Personalmente
la configuración inicial que tiene en ubuntu tampoco me convence por lo que modificare varias partes.</p>
<p>Este es el archivo de configuración <tt class="docutils literal">/etc/nginx/nginx.conf</tt>:</p>
<div class="highlight"><pre><span></span><span class="k">user</span><span class="w"> </span><span class="s">www-data</span><span class="p">;</span><span class="w"></span>
<span class="k">worker_processes</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="k">pid</span><span class="w"> </span><span class="s">/var/run/nginx.pid</span><span class="p">;</span><span class="w"></span>

<span class="k">events</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kn">worker_connections</span><span class="w"> </span><span class="mi">1024</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">http</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kn">sendfile</span><span class="w"> </span><span class="no">on</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">tcp_nopush</span><span class="w"> </span><span class="no">on</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">tcp_nodelay</span><span class="w"> </span><span class="no">on</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">keepalive_timeout</span><span class="w"> </span><span class="mi">15</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">types_hash_max_size</span><span class="w"> </span><span class="mi">2048</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kn">include</span><span class="w"> </span><span class="s">/etc/nginx/mime.types</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">default_type</span><span class="w"> </span><span class="s">application/octet-stream</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kn">access_log</span><span class="w"> </span><span class="s">/var/log/nginx/access.log</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">error_log</span><span class="w"> </span><span class="s">/var/log/nginx/error.log</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kn">gzip</span><span class="w"> </span><span class="no">on</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">gzip_disable</span><span class="w"> </span><span class="s">&quot;msie6&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kn">gzip_vary</span><span class="w"> </span><span class="no">on</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">gzip_proxied</span><span class="w"> </span><span class="s">any</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">gzip_comp_level</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">gzip_buffers</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="mi">8k</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">gzip_http_version</span><span class="w"> </span><span class="mi">1</span><span class="s">.1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">gzip_types</span><span class="w"> </span><span class="s">text/plain</span><span class="w"> </span><span class="s">text/css</span><span class="w"> </span><span class="s">application/json</span><span class="w"> </span><span class="s">application/x-javascript</span><span class="w"></span>
<span class="w">                    </span><span class="s">text/xml</span><span class="w"> </span><span class="s">application/xml</span><span class="w"> </span><span class="s">application/xml+rss</span><span class="w"> </span><span class="s">text/javascript</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kn">include</span><span class="w"> </span><span class="s">/etc/nginx/conf.d/*.conf</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">include</span><span class="w"> </span><span class="s">/etc/nginx/sites-enabled/*</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
<p>Por defecto, ubuntu trae este fichero con un monton de basura comentada, por lo que mas sincera
recomendación es borrarla y colocar un fichero simple y con contenidos especificos y controlados.</p>
<p>Y como ultimo paso, procedemos a añadir el siguiente archivo de configuración para nuestro host.
Como es un supuesto caso en el que es el primer y unico virtualhost, lo colocamos en <tt class="docutils literal"><span class="pre">/etc/nginx/sites-available/default</span></tt>.</p>
<div class="highlight"><pre><span></span><span class="k">server</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="w"> </span><span class="s">default_server</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">fooproject.se</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kn">client_max_body_size</span><span class="w"> </span><span class="s">50M</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">charset</span><span class="w"> </span><span class="s">utf-8</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kn">access_log</span><span class="w"> </span><span class="s">/home/fooproject/logs/nginx.access.log</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kn">error_log</span><span class="w"> </span><span class="s">/home/fooproject/logs/nginx.error.log</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">Host</span><span class="w"> </span><span class="nv">$http_host</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Real-IP</span><span class="w"> </span><span class="nv">$remote_addr</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Scheme</span><span class="w"> </span><span class="nv">$scheme</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Forwarded-Proto</span><span class="w"> </span><span class="nv">$scheme</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Forwarded-For</span><span class="w"> </span><span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="kn">proxy_pass</span><span class="w"> </span><span class="s">http://127.0.0.1:8000/</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="kn">proxy_redirect</span><span class="w"> </span><span class="no">off</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/static</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kn">alias</span><span class="w"> </span><span class="s">/home/fooproject/fooproject/src/static</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="kn">expires</span><span class="w"> </span><span class="s">30d</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
<p>Con esto ya tendríamos lo minimo para poder desplegar. Ahora, cada caso siempre tiene sus diferencias
y hay que adaptar la configuración a las necesidades que se nos presenten.</p>
<p>Enlaces de interes:</p>
<ul class="simple">
<li><a class="reference external" href="https://speakerdeck.com/helgi/nginx-and-php-match-made-in-heaven">https://speakerdeck.com/helgi/nginx-and-php-match-made-in-heaven</a></li>
</ul>
</div>

    </div>
  </article>
        </div>
      </div>

    </div>
  </body>
</html>